version: 0.0
os: windows

files:
  - source: /
    destination: C:\inetpub\wwwroot\StudentManagmentSystem
    overwrite: true

hooks:
  BeforeInstall:
    - location: scripts\stop-iis.ps1
      timeout: 60
      runas: administrator

  AfterInstall:
    - location: scripts\cleanup-old.ps1
      timeout: 60
      runas: administrator

  ApplicationStart:
    - location: scripts\start-iis.ps1
      timeout: 60
      runas: administrator
